{
  "name": "fairshare",
  "version": "0.1.2",
  "description": "Cooperative currency and safe messaging.",
  "main": "app.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howard-stearns/fairshare2.git"
  },
  "keywords": [
    "money",
    "cooperative",
    "currency",
    "cryptography",
    "p2p",
    "relay",
    "e2ee",
    "privacy",
    "safety"
  ],
  "author": "howard@ki1r0y.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/howard-stearns/fairshare2/issues"
  },
  "homepage": "https://github.com/howard-stearns/fairshare2#readme",
  "dependencies": {
    "@kilroy-code/flexstore": "^0.0.5",
    "@kilroy-code/ui-components": "^0.0.17"
  },
  "devDependencies": {
    "qr-scanner": "^1.4.2"
  }
}
